releases:
  - name: prometheus
    namespace: default
    chart: prometheus-community/prometheus
    values:
      - ./prometheus/values.yaml

  - name: grafana
    namespace: default
    chart: grafana/grafana
    values:
      - ./grafana/values.yaml
